VITE_SERVER_URL="http://localhost:5000"

# FIRE BASE ENV  
VITE_FIREBASE_API_KEY="AIzaSyCtVLKtq87_zfZ6uV2N4NFUKAGsB9mkIKM"
VITE_FIREBASE_AUTH_DOMAIN="prolaptop-81ef9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prolaptop-81ef9"
VITE_FIREBASE_STORAGE_BUCKET="prolaptop-81ef9.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="718264946122"
VITE_FIREBASE_APP_ID="1:718264946122:web:a3cba5cd64df25b6815333"
VITE_FIREBASE_MEASUREMENT_ID="G-9W774YQVS4"

# TEST STRIPE
VITE_STRIPE_KEY="pk_test_51OmAzrG1T7kyPILea5z6uMUN5VoCKA4yOluRVCMezmlcHYQnMIs7djqN1mmiWbDoFmyt4sCVqlN69H6MekMafLr900ocV4xdiu"
TEST_CARD_NUMBER="4242424242424242"
TEST_CARD_DATE="12/25"
TEST_CARD_CVC="123"